import unittest
import main


class TestMethods(unittest.TestCase):

    def test_1(self):

        test_matrix_1 = []

        self.assertEqual(main.run(test_matrix_1), 0)

    def test_2(self):

        test_matrix_2 = [['q', 0, 0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 1, 1, 1, 1, 0, 0, 0, 0],
                         [0, '*', 0, 0, 0, 1, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
                         [1, 1, "1", 0, 'c', 0, 1, 0, 1, 1],
                         [1, 0, 1, 0, 0, 0, 1, 1, 1, 0],
                         [1, 1, 1, 0, 0, 0, 0, 0, 1, 0]]

        self.assertEqual(main.run(test_matrix_2), 2)

    def test_3(self):

        test_matrix_3 = [[1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 1, 1, 1, 1, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 1, 0, 1, 1],
                         [0, 0, 0, 0, 0, 0, 1, 1, 1, 0],
                         [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]]

        self.assertEqual(main.run(test_matrix_3), 3)

    def test_4(self):

        test_matrix_4 = [[0, 0, 0, 0, 0, 0, 0, 0],
                         [2, 2, 2, 2, 2, 2, 2, 0],
                         [2, 0, 0, 2, 0, 2, 2, 0],
                         [2, 2, 2, 2, 0, 0, 2, 0],
                         [0, 2, 0, 2, 2, 2, 2, 0],
                         [0, 2, 0, 0, 0, 0, 2, 0],
                         [0, 2, 2, 2, 2, 2, 2, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0]]

        self.assertEqual(main.run(test_matrix_4, 2), 1)

    def test_5(self):

        test_matrix_5 = [[0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 1, 1, 1, 0, 1, 0, 0],
                         [0, 1, 0, 1, 0, 0, 0, 0],
                         [0, 1, 1, 1, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 1, 1, 1, 0, 0, 1, 1],
                         [0, 1, 1, 1, 0, 0, 1, 1]]

        self.assertEqual(main.run(test_matrix_5), 4)

    def test_6(self):

        test_matrix_6 = [[0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 1, 1, 1, 0, 0, 0, 0],
                         [0, 1, 0, 1, 0, 0, 0, 0],
                         [0, 1, 1, 1, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 1, 0],
                         [0, 0, 0, 0, 0, 1, 1, 0],
                         [0, 0, 0, 0, 0, 0, 0, 1]]

        self.assertEqual(main.run(test_matrix_6), 3)

    def test_7(self):

        test_matrix_7 = [[0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0]]

        self.assertEqual(main.run(test_matrix_7), 0)

    def test_8(self):

        test_matrix_8 = [[1, 1, 1, 1, 1, 1, 1, 1],
                         [1, 1, 1, 1, 1, 1, 1, 1],
                         [1, 1, 1, 1, 1, 1, 1, 1],
                         [1, 1, 1, 1, 1, 1, 1, 1],
                         [1, 1, 1, 1, 1, 1, 1, 1],
                         [1, 1, 1, 1, 1, 1, 1, 1],
                         [1, 1, 1, 1, 1, 1, 1, 1],
                         [1, 1, 1, 1, 1, 1, 1, 1]]

        self.assertEqual(main.run(test_matrix_8), 1)

    def test_9(self):
        test_matrix_9 = [[1, 1, 1, 0, 1, 1, 1, 1],
                         [1, 1, 1, 0, 1, 1, 1, 1],
                         [1, 1, 1, 0, 1, 1, 1, 1],
                         [1, 1, 1, 0, 1, 1, 1, 1],
                         [1, 1, 1, 0, 1, 1, 1, 1],
                         [1, 1, 1, 0, 1, 1, 1, 1],
                         [1, 1, 1, 1, 1, 1, 1, 1],
                         [1, 1, 1, 1, 0, 1, 1, 1]]

        self.assertEqual(main.run(test_matrix_9), 1)
